a, a > code { 
  color: #a30000;
  font-weight: bold;
  border-bottom: 1px dotted #a30000; 
  text-decoration: none;
  transition: all .2s ease-in-out
}

a:hover { 
  font-size: 1.05em; 
  border-bottom: 1px solid #a30000;
}

.highlight {
    background-color: rgba(252,227,0,.2);
}

.remark-slide-number { font-size: 0.6em; }

.remark-code-line-highlighted { background-color: #d3d3d3 ; }

.remark-slide-content {
  border-right: 11px solid #a30000;
  border-left: 11px solid #a30000;
  padding: 1em 2em 1em 2em
}

.remark-slide-content > h1 {
  font-weight: normal;
  margin-top: 5px;
  line-height: normal;
  #margin-bottom: 60px;
  margin-left: -00px;
}

.remark-slide-content > h2, .pull-left > h2, .pull-right > h2 {
  font-size: 35px;
}
.remark-slide-content > h3, .pull-left > h3, .pull-right > h3 {
  font-size: 25px;
}

h1, h2, h3 {
  font-weight: normal;
  color: #0044c2;
}

.inverse {
  border-left: 11px solid #fff;
  border-right: 11px solid #fff;
  background-color: #a30000;
  color: #ffe0e0;
}

.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
}

table {
  margin: auto;
  font-size: 70%;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}

.center {
  align-content: center;  
}

.right {
  align-content: right;  
}

.left {
  align-content: left;  
}

.shrink {
  margin: auto;
  width: 90%;
}

.enlarge{
  margin: auto;
  width: 110%;
}

.black-outline {
   background-color: #000000;
   padding:50px;
   display: inline-block;
}
