@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);

body { font-family: 'Open Sans'; }

h1, h2, h3 { font-family: 'Oswald'; }

.remark-code, .remark-inline-code { 
  font-family: 'Inconsolata'; color: #910000; 
  background-color: #fff5f5;  font-size: 80%; 
}

.bolder { font-weight: bolder; color: #ffeae8; }

.large { font-size: 110%; }

.small { font-size: 70%; }

.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 60%;
}
